<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hands on Brands</title>
<style type="text/css">

	body {
		-webkit-font-smoothing:antialiased;
		/* -webkit-text-size-adjust:none; */
	}

	@media only screen and (max-width: 650px) {
		body {
			width:100% !important;
			min-width:100% !important;
		}

		.stack {
		    width:100% !important;
            display:block !important;
            padding-bottom:25px !important;
            text-align:center !important;
		}

        .stack img {
            width:250px !important;
            margin:0 auto !important;
        }
	}

    @media only screen and (max-width: 600px) {
        .headline {font-size:18px !important; line-height:24px !important;}
        .copy {font-size:14px !important; line-height:20px !important;}
    }

</style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" align="center">

	<table width="100%" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%">
				<table width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:1200px;">
					<tr>
						<td width="100%">

							<!-- HEADER -->
								<table width="100%" height="auto" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td width="100%" height="auto">
											<img editable label="Top Image" style="display:block;" width="100%" height="auto" src="Content/images/email/header2.jpg" alt="First-Ever VR Fingerprint Studio" />
										</td>
									</tr>
								</table>
							<!-- /HEADER -->

                            <!-- CONTENT -->
								<table width="100%" height="auto" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td width="12.5%" height="auto">
											<img style="display:block;" width="100%" height="100%" src="Content/images/email/spacer.gif" alt=" " />
										</td>
                                        <td width="75%" height="auto">
                                            <table width="100%" height="auto" cellpadding="0" cellspacing="0" align="center" bgcolor="#aaac24">
            									<tr>
            										<td width="10%" height="auto">
            											<img style="display:block;" width="100%" height="100%" src="Content/images/email/spacer.gif" alt=" " />
            										</td>
                                                    <td width="80%" height="auto">

                                                        <!-- SPACER -->
                                                        <table width="100%" height="25" cellpadding="0" cellspacing="0" align="center">
                        									<tr>
                                                                <td width="100%" height="25">
                                                                    <img style="display:block;" width="100%" height="25" src="Content/images/email/spacer.gif" alt=" " />
                        										</td>
                        									</tr>
                        								</table>
                                                        <!-- /SPACER -->

                                                        <!-- COPY -->
                                                        <table width="100%" height="auto" cellpadding="0" cellspacing="0" align="left">
                        									<tr>
                                                                <td class="headline" width="100%" height="auto" style="color:#FFFFFF; font-family:Arial, Helvetica, Sans-Serif; font-size:32px; line-height:40px; font-weight:bold;" align="left" editable="true">
                                                                    <singleline label="Headline">Big News for Fingerpaint, Good News for You, is Just 3 Days Away!</singleline>
                        										</td>
                        									</tr>
                        								</table>
                                                        <!-- /COPY -->

                                                        <!-- SPACER -->
                                                        <table width="100%" height="15" cellpadding="0" cellspacing="0" align="center">
                        									<tr>
                                                                <td width="100%" height="15">
                                                                    <img style="display:block;" width="100%" height="15" src="Content/images/email/spacer.gif" alt=" " />
                        										</td>
                        									</tr>
                        								</table>
                                                        <!-- /SPACER -->

                                                        <!-- COPY -->
                                                        <table width="100%" height="auto" cellpadding="0" cellspacing="0" align="left">
                        									<tr>
                                                                <td class="copy" width="100%" height="auto" style="color:#FFFFFF; font-family:Arial, Helvetica, Sans-Serif; font-size:16px; line-height:22px;" align="left" editable="true">
                                                                    <multiline label="Main Copy">
                                                                    The launch of Hands-On BrandsTM promises to transform brands from passive to active, intersecting customers with more engaging, more responsive, and more personal experiences. We're launching our new brand the same way, with the First-Ever VR Fingerpaint Studio. Created by our Perpetual Ideation Machine, with Iris Scott, fingerpaint artist extraordinaire, and Harry Fellows, Director of Photography @ Taylor James, we've moved VR from passive to active– using your very own fingers to create virtual art to show off and share!<br>
                                                                    <br>
                                                                    <strong>Watch your inbox, check out our social feeds, or visit <a style="color:#FFF; text-decoration:none;" href="http://hands-on-brands.com/">hands-on-brands.com</a> for all the latest</strong>, and weigh in on Lions Health on the Med Ad News Blab, June 18-19, powered by Fingerpaint.
                                                                    </multiline>
                        										</td>
                        									</tr>
                        								</table>
                                                        <!-- /COPY -->

                                                        <!-- SPACER -->
                                                        <table width="100%" height="25" cellpadding="0" cellspacing="0" align="center">
                        									<tr>
                                                                <td width="100%" height="25">
                                                                    <img style="display:block;" width="100%" height="25" src="Content/images/email/spacer.gif" alt=" " />
                        										</td>
                        									</tr>
                        								</table>
                                                        <!-- /SPACER -->

            										</td>
                                                    <td width="10%" height="auto">
            											<img style="display:block;" width="100%" height="100%" src="Content/images/email/spacer.gif" alt=" " />
            										</td>
            									</tr>
            								</table>

                                            <!-- SPACER -->
                                            <table width="100%" height="15" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td width="100%" height="15">
                                                        <img style="display:block;" width="100%" height="15" src="Content/images/email/spacer.gif" alt=" " />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /SPACER -->

                                            <!-- COLOR BAR -->
                                            <table width="100%" height="16" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td width="100%" height="16">
                                                        <img style="display:block;" width="100%" height="16" src="Content/images/email/rainbow.png" alt=" " />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /COLOR BAR -->

                                            <!-- SPACER -->
                                            <table width="100%" height="50" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td width="100%" height="50">
                                                        <img style="display:block;" width="100%" height="50" src="Content/images/email/spacer.gif" alt=" " />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /SPACER -->

                                            <!-- COPY -->
                                            <table width="100%" height="auto" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td class="stack" width="70%" height="auto" style="color:#54565B; font-family:Arial, Helvetica, Sans-Serif; font-size:11px; line-height:16px;" align="left">
                                                        &copy; 2016 Fingerprint Marketing, Inc.<br>
                                                        <br>
                                                        You are receiving this email because you opted in on our website.<br>
                                                        Update your email preferences or <unsubscribe>unsubscribe</unsubscribe>.<br>
                                                        <br>
                                                        hands-on-brands.com
                                                    </td>
													<td class="stack" width="30%" height="auto" align="right">
                                                        <img style="display:block; max-width:250px;" width="100%" height="auto" src="Content/images/email/logo.png" alt="Fingerpaint - Welcome to Hands-On Brands" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- /COPY -->

										</td>
                                        <td width="12.5%" height="auto">
											<img style="display:block;" width="100%" height="100%" src="Content/images/email/spacer.gif" alt=" " />
										</td>
									</tr>
								</table>
							<!-- /CONTENT -->


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
