<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="description" content="See how Fingerpaint transforms traditional advertising into more responsive, personal brand experiences with innovative digital media and products." />

    <meta name="og:title" content="Fingerpaint | Marketing Innovation Agency" />
    <meta property="og:url" content="http://gethandsonbrands.com/">

    <script src="https://use.typekit.net/ron5wpx.js"></script>
    <script>//try{Typekit.load({ async: true });}catch(e){}</script>

    <title>fingerpaint</title>

    <link rel="stylesheet" href="Content/styles/main.css" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-6558866-7', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body class="tk-omnes-pro">

    <div class="section section--1a section--full" id="welcome">
        <div class="fixed-img"><img src="Content/images/section--1a__bg.jpg" alt=""></div>
        <h1>
            <span>
                Welcome to Fingerpaint.
                <span>On June 18, things change.</span>
            </span>
        </h1>
    </div>

    <div class="section section--2a section--full" id="better-ways">
        <div class="fixed-img"><img src="Content/images/section--2a__bg.jpg" alt=""></div>
        <p class="heading">
            <span>
                We think there&rsquo;s a better way to create brands.
                <span class="mobile">And a better way for brands to act.</span>
            </span>
        </p>
        <p class="fullsize">And a better way for brands to act.</p>
    </div>

    <div id="fix" class="section section--3a section--full section--split">
        <div class="left">
            <p class="heading heading--split">
                <span>
                    It shouldn&rsquo;t feel like paint-by-number.
                </span>
                <span>Brands should be more:</span>
            </p>
        </div>
        <div class="right">
            <p class="heading heading--split"><span class="white">Engaging</span></p>
        </div>
    </div>

    <div class="section section--3a section--full section--split">
        <div class="left">
            <p class="heading heading--split">
                <span>
                    It shouldn&rsquo;t feel like paint-by-number.
                </span>
                <span>Brands should be more:</span>
            </p>
        </div>
        <div class="right right--2">
            <p class="heading heading--split"><span class="white">Involving</span></p>
        </div>
    </div>

    <div class="section section--3a section--full section--split">
        <div class="left">
            <p class="heading heading--split">
                <span>
                    It shouldn&rsquo;t feel like paint-by-number.
                </span>
                <span>Brands should be more:</span>
            </p>
        </div>
        <div class="right right--3">
            <p class="heading heading--split"><span class="white">Responsive</span></p>
        </div>
    </div>

    <div id="unfix" class="end-fixed section section--3a section--full section--split">
        <div class="left">
            <p class="heading heading--split">
                <span>
                    It shouldn&rsquo;t feel like paint-by-number.
                </span>
                <span>Brands should be more:</span>
            </p>
        </div>
        <div class="right right--4">
            <p class="heading heading--split"><span class="white">Personal</span></p>
        </div>
    </div>

    <div class="section section--4a section--full" id="more-hands-on">
        <div class="fixed-img"><img src="Content/images/section--4a__bg.jpg" alt=""></div>
        <p class="heading">
            <span>
                More hands-on.
                <span>Which sounds a lot like, well, fingerpaint.</span>
            </span>
        </p>
    </div>

    <div class="section section--1 section--full" id="two-sides">
        <div class="fixed-img"><img src="Content/images/section--1__bg.jpg" alt=""></div>
        <p class="heading">
            <span>
                Think about it. There are two sides to fingerpaint.
                <span class="mobile">One side of fingerpaint is pure wonder. Anything&rsquo;s possible.</span>
            </span>
        </p>
        <p class="fullsize">One side of fingerpaint is pure wonder.</p>
        <p class="fullsize">Anything&rsquo;s possible.</p>
    </div>

    <div class="section section--two-col" id="see-for-yourself">
        <div class="content">
            <div>
                <h2>See for yourself.</h2>
                <p>Use your finger to explore the inside of Iris Scott&rsquo;s studio, the world&rsquo;s coolest fingerpaint artist, and see the amazing things you can do with fingerpaint.</p>
            </div>
        </div>
        <div class="panorama" onclick="ga('send', 'event', 'Explore', '360 Fingerpaint Studio');">
            <div class="controls">
                <a class="left"></a>
                <a class="right"></a>
            </div>
        </div>
    </div>

    <div class="section section--3 section--full" id="another-side">
        <div class="fixed-img"><img src="Content/images/section--3__bg.jpg" alt=""></div>
        <p class="heading">
            <span>
                But there&rsquo;s another side to fingerpaint.
                <span class="mobile">It&rsquo;s a roll-up-your-sleeves, hands-on work ethic that demands participation and passion. There are no bystanders. You&rsquo;re a part of the art.</span>
            </span>
        </p>
        <p class="fullsize">It&rsquo;s a roll-up-your-sleeves, hands-on work ethic that demands participation and passion.</p>
        <p class="fullsize">There are no bystanders.</p>
        <p class="fullsize">You&rsquo;re a part of <span style="white-space:nowrap;">the art.</span></p>
    </div>

    <div class="section section--4 section--two-col section--video" id="vr-fingerpainting">
        <div class="content">
            <div>
                <h2>On June 18, VR gets a whole lot more R.</h2>
                <p>Imagine using your own hands to paint your very own fingerpaint masterpiece inside Iris&rsquo;s studio. It becomes possible June 18 at the First-Ever VR Fingerpaint Studio, launching at the Lions Health festival in Cannes. Sign up below for news and alerts!</p>
            </div>
        </div>
        <div class="image image--video"><iframe src="https://player.vimeo.com/video/170502268" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    </div>

    <div class="section section--5 section--full" id="fingerpaint-fingerpaint">
        <div class="fixed-img"><img src="Content/images/section--5__bg.jpg" alt=""></div>
        <p class="heading heading--small"><span>It&rsquo;s that combination of hands-on wonder that makes fingerpaint fingerpaint, and Fingerpaint Fingerpaint, and inspires our novel ways to take brands and put them right into the hands and lives of customers.</span></p>
    </div>

    <div class="section section--footer">
        <div class="footer__top" id="bottom">
            <p class="logo"><a href="http://fingerpaintmarketing.com/" onclick="ga('send', 'event', 'Outbound Links', 'Click', 'fingerpaintmarketing.com');">Fingerpaint</a></p>
            <p>On June 18, welcome to Hands-On Brands&trade;.</p>
        </div>
        <div class="footer__bottom">
            <div>
                <!--
                <form action="#">
                    <input type="text" placeholder="email" />
                    <input type="submit" value="Submit">
                </form>
                <p>Leave your email to get the live news from Cannes and the First-Ever VR Fingerpaint Studio.</p>
            -->
                <p class="copyright">Images used by permission of artist: <a href="http://www.irisscottfineart.com/">www.irisscottfineart.com</a><br>360 studio photography by Harry Fellows, Director of Photography, Taylor James.<br><small>&copy; 2016 Fingerpaint Marketing Inc. All rights reserved.</small></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="Content/scripts/main.js"></script>

</body>
</html>
